<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration_Parents_Elèves</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .logo{
            width: 100px;
        }
        image{
            width: 100%;
        }
        .div1, .div2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 50px;
            width: 50%;
            box-sizing: border-box;
        }

        .div1 {
            background-color: #2c3e50;
            color: white;
            border-radius: 0 0 100% 0;
        }
        .div2{
            justify-content: center;
        }
        button {
            border-radius: 20px;
            padding: 10px 20px;
            background-color: #2c3e50;
            border: 2px solid white;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2c3e50;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        input {
            width: 70%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 30px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 30px;
        }

        .login{
            width: 90%;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 97%;
        
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .reseau {
            margin-top: 10px;
        }
        .reseau a {
            margin: 0 5px;
            text-decoration: none;
        }

        @media screen and (max-width: 800px) {
            .container {
                display: block;
            }
            .div1, .div2{
                width: 100%;
            }
            .div1{
                padding: 100px;
                padding-top: 5px;
            }
            footer{
                margin-top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <div>
                <img src="images/MonLogo.png" alt="" srcset="" class="logo">
            </div>
            <h1>C'est votre première fois ici ?</h1>
            <p>Cliquez sur le bouton s'inscrire</p>
            <button><a href="view/administration/index.php">S'INSCRIRE</a></button>
        </div>
        <div class="div2">
            <div class="login">
                <h1>Connexion</h1>
                <form action="#" method="post">
                    <input type="email" name="email" id="email" placeholder="Entrer votre email" required>
                    <input type="password" name="password" id="password" placeholder="Entrer votre mot de passe" required>
                    <button type="submit">SE CONNECTER</button>
                </form>
                <br>
                <a href="view/pages/reinitialiser_mot_de_passe.html">Mot de passe oubliè ?</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; <span id="anneeCourant"></span> Collège XYZ. Tous droits réservés.</p>
        <p>
            <a href="mailto:contact@collegexyz.com">contact@collegexyz.com</a> | 
            <a href="tel:+1234567890">+221 77 777 77 77</a> | 
            123 Rue de l'Éducation, Ville, Sénégal
        </p>
        <p>
            <a href="#">Mentions légales</a> | 
            <a href="#">Politique de confidentialité</a> | 
            <a href="#">Conditions d'utilisation</a>
        </p>
        <div class="reseau">
            <a href="https://www.facebook.com/collegexyz" target="_blank">Facebook</a>
            <a href="https://x.com/fickou03" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/daouda-fickou-a4b086224/" target="_blank">LinkedIn</a>
        </div>
    </footer>

    <script>
        const anneeCourant = new Date().getFullYear();
        document.getElementById("anneeCourant").textContent = anneeCourant;
    </script>
</body>
</html>
