<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration_Parents_Elèves</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .logo{
            width: 100px;
        }
        .div1, .div2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 50px;
            width: 50%;
            box-sizing: border-box;
        }

        .div1 {
            background-color: #2c3e50;
            color: white;
            border-radius: 0 0 100% 0;
        }
        .div2{
            justify-content: center;
        }
        button {
            border-radius: 20px;
            padding: 10px 20px;
            background-color: #2c3e50;
            border: 2px solid white;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2c3e50;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        input {
            width: 70%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 30px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 30px;
        }
        .login{
            width: 90%;
        }
        @media screen and (max-width: 800px) {
            .container {
                display: block;
                flex-direction: column;
            }
            .div1, .div2{
                width: 100%;
            }
            .div1{
                padding: 80px;
                padding-top: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <div>
                <img src="../../images/MonLogo.png" alt="Mon logo" class="logo">
            </div>
            <h1>Ou bien ...</h1>
            <p style="margin-bottom: 10px; margin-top: -15px;">Cliquez sur l'un des boutons</p>
            <div class="element" style="margin-bottom: 50px; display: flex;">
                <button style="margin-left: -100px; margin-right: 50px;"><a href="../../index.html">SE CONNECTER</a></button>
                <button><a href="../administration/index.php">S'INSCRIRE</a></button>
            </div>
        </div>
        <div class="div2">
            <div class="login">
                <h1>Réinitialiser votre mot de passe</h1>
                <form action="#" method="post">
                    <input type="email" name="email" id="email" placeholder="Entrer votre email" required>
                    <button type="submit">Réinitialiser</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
